0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675599108
cards.gd::GDScript::-1::1675598489::0::1::::Cards<>Node<>::
deck.gd::GDScript::-1::1675596318::0::1::::deck_script<>Node<>::
export_presets.cfg::TextFile::-1::1675598859::0::1::::<><>::
icon.svg::CompressedTexture2D::1958803764525528671::1675481192::1675481203::1::::<><>::
Singleton.gd::GDScript::-1::1675505420::0::1::::<>Node<>::
::res://audio/::1675546523
ActuallyPlay.mp3::AudioStreamMP3::7506738785232691976::1675546173::1675546277::1::::<><>::
Hit.mp3::AudioStreamMP3::7236705074164196338::1675546495::1675546523::1::::<><>::
PlayCard.mp3::AudioStreamMP3::1613937282572284569::1675545774::1675545851::1::::<><>::
::res://fonts/::1675481686
::res://fonts/dogica/::1675481707
dogica.ttf::FontFile::445703815329545632::1675481679::1675481707::1::::<><>::
dogicabold.ttf::FontFile::6445988832054729624::1675481679::1675481707::1::::<><>::
dogicapixel.ttf::FontFile::2114794501102989151::1675481679::1675481707::1::::<><>::
dogicapixelbold.ttf::FontFile::214250503172530777::1675481679::1675481707::1::::<><>::
::res://game/::1675599059
camerascript.gd::GDScript::-1::1675581400::0::1::::<>Camera2D<>::
dmgvin.gdshader::Shader::-1::1675586135::0::1::::<><>::
game.gd::GDScript::-1::1675596514::0::1::::<>Control<>::
game.tscn::PackedScene::5118102050753151470::1675599059::0::1::::<><>::uid://dv4njl10mckqx<>res://game/game.gd<>uid://cf7hwgqgggqja<>uid://b4nr5p1io26iv<>uid://c2wxt0ruuqi3s<>res://game/camerascript.gd<>uid://dbdrqfoh7i50i<>uid://cdia8vl1wq15e<>uid://drfdr2arslbhj<>uid://jqpccmtsmvra<>uid://bho0i0i6bgeg6<>res://game/dmgvin.gdshader<>uid://cgnwubi4cgvkb<>uid://wldkcnawde41<>uid://x1p5hq25rqsu<>uid://bqc7xlw0p65ht<>uid://itupc5lw7bha<>uid://dkbbfyax6pgex<>uid://clrf1of3h21n3<>uid://bf3hfeeqdp5w2<>uid://xby8asir2t1p<>uid://d045pbn0vd1jc<>uid://daq2ldur7fv7o<>uid://cx3qq2nx1ryou<>uid://bgh5pws1dj2x<>uid://bs5kkeh1i440p
::res://images/::1675592855
::res://images/background/::1675584516
bck.png::CompressedTexture2D::8764858724590580654::1675583543::1675583578::1::::<><>::
bcka1.png::CompressedTexture2D::8145234690524248020::1675549388::1675549402::1::::<><>::
bcka2.png::CompressedTexture2D::4876250892941020512::1675549388::1675549402::1::::<><>::
bcka3.png::CompressedTexture2D::7085957454857607852::1675549388::1675549402::1::::<><>::
Monster Tree S1.png::CompressedTexture2D::5190310320259406530::1675584512::1675584516::1::::<><>::
Monster Tree S2.png::CompressedTexture2D::4449820651091450457::1675584512::1675584516::1::::<><>::
Monster Tree S3.png::CompressedTexture2D::6714788217401716202::1675584512::1675584516::1::::<><>::
Monster Tree S4.png::CompressedTexture2D::8363008210098179091::1675584512::1675584516::1::::<><>::
::res://images/cards/::1675597189
.png::CompressedTexture2D::2372308519081830742::1675510353::1675590202::1::::<><>::
Attack.png::CompressedTexture2D::3766486640647201854::1675535370::1675590202::1::::<><>::
Double Draw.png::CompressedTexture2D::1824852897559005632::1675535365::1675590202::1::::<><>::
Draw.png::CompressedTexture2D::8312036834543252384::1675535365::1675590202::1::::<><>::
Emotional_Damage.png::CompressedTexture2D::3703283559769940923::1675591632::1675591634::1::::<><>::
Fill_Hand.png::CompressedTexture2D::6129844449363876205::1675587075::1675590202::1::::<><>::
Large Shield.png::CompressedTexture2D::5549167054144834941::1675535365::1675590202::1::::<><>::
Large_Shield.png::CompressedTexture2D::9159914124650241386::1675510669::1675590202::1::::<><>::
Last Chance.png::CompressedTexture2D::1359312709929336002::1675535365::1675590202::1::::<><>::
Leach2.png::CompressedTexture2D::5759097390424462426::1675590780::1675590782::1::::<><>::
Leach 1.png::CompressedTexture2D::3146115991074604392::1675535365::1675590202::1::::<><>::
Leach.png::CompressedTexture2D::8877228360014649273::1675535365::1675590202::1::::<><>::
Leach_Axe.png::CompressedTexture2D::2789792530012399964::1675590948::1675590950::1::::<><>::
Major Damage 1.png::CompressedTexture2D::896464285630046063::1675535365::1675590202::1::::<><>::
Major Damage 2.png::CompressedTexture2D::706338524558300025::1675535365::1675590202::1::::<><>::
Major_Damage_4.png::CompressedTexture2D::5862851151212242640::1675597178::1675597189::1::::<><>::
Major_Damage_5.png::CompressedTexture2D::7578152591926591145::1675597186::1675597189::1::::<><>::
prep.png::CompressedTexture2D::6639824898743235575::1675588756::1675590202::1::::<><>::
RAttack.png::CompressedTexture2D::4396686902127166691::1675543300::1675590202::1::::<><>::
Re Draw.png::CompressedTexture2D::7568673743087611903::1675535365::1675590202::1::::<><>::
Re_Draw_2.png::CompressedTexture2D::1607347928641426499::1675590772::1675590785::1::::<><>::
Root Remover.png::CompressedTexture2D::3832285576728885227::1675535365::1675590202::1::::<><>::
Root Shield.png::CompressedTexture2D::4874938092770552546::1675535365::1675590202::1::::<><>::
Root_Remover.png::CompressedTexture2D::2342754653088015364::1675509990::1675590202::1::::<><>::
Root_Shield.png::CompressedTexture2D::2988524674120004229::1675510036::1675590202::1::::<><>::
Sac and Go.png::CompressedTexture2D::332370487649550579::1675535365::1675590202::1::::<><>::
Sneak2.png::CompressedTexture2D::393244846894924716::1675590885::1675590887::1::::<><>::
Sneak Attack.png::CompressedTexture2D::7175228543483953881::1675535365::1675590202::1::::<><>::
Take_a_Risk2.png::CompressedTexture2D::4677925697620005480::1675589409::1675590202::1::::<><>::
Take_a_Risk.png::CompressedTexture2D::1325799254230499266::1675589400::1675590202::1::::<><>::
Take_a_Risk_3.png::CompressedTexture2D::5293695890144111052::1675589762::1675590202::1::::<><>::
Take__Risk.png::CompressedTexture2D::6475579042045962388::1675589771::1675590202::1::::<><>::
Took_the_Risk.png::CompressedTexture2D::6315557646744326391::1675589712::1675590202::1::::<><>::
Total Reset.png::CompressedTexture2D::119974111056096791::1675535365::1675590202::1::::<><>::
Unroot.png::CompressedTexture2D::5237574177875520095::1675535365::1675590202::1::::<><>::
What_I3.png::CompressedTexture2D::6037997023173091699::1675592696::1675592856::1::::<><>::
What_I4.png::CompressedTexture2D::1779414262225297098::1675592809::1675592856::1::::<><>::
What_If2.png::CompressedTexture2D::449899744668332514::1675592616::1675592856::1::::<><>::
What_If.png::CompressedTexture2D::7072820261334824557::1675592588::1675592856::1::::<><>::
::res://images/enemu/::1675583683
::res://images/enemu/idle/::1675551752
enemuidle1.png::CompressedTexture2D::552455855995440547::1675551088::1675551752::1::::<><>::
enemuidle2.png::CompressedTexture2D::6056083850552840105::1675551088::1675551752::1::::<><>::
enemuidle3.png::CompressedTexture2D::8928025667168258140::1675551088::1675551752::1::::<><>::
enemuidle4.png::CompressedTexture2D::6157396276830702147::1675551088::1675551752::1::::<><>::
enemuidle5.png::CompressedTexture2D::8035433347319930238::1675551088::1675551752::1::::<><>::
::res://images/enemu/jumpscare/::1675551827
enemujump1.png::CompressedTexture2D::1698656050750878702::1675551824::1675551827::1::::<><>::
enemujump2.png::CompressedTexture2D::146331988439060606::1675551824::1675551827::1::::<><>::
enemujump3.png::CompressedTexture2D::5980861262302493102::1675551824::1675551827::1::::<><>::
enemujump4.png::CompressedTexture2D::2795601643920045479::1675551824::1675551827::1::::<><>::
enemujump5.png::CompressedTexture2D::1617923948647825975::1675551824::1675551827::1::::<><>::
enemujump6.png::CompressedTexture2D::8975698467359318116::1675551824::1675551827::1::::<><>::
enemujump7.png::CompressedTexture2D::7193951286963433578::1675551824::1675551827::1::::<><>::
enemujump8.png::CompressedTexture2D::83054525617564105::1675551824::1675551827::1::::<><>::
enemujump9.png::CompressedTexture2D::2889145340130054933::1675551824::1675551827::1::::<><>::
enemujump10.png::CompressedTexture2D::730421236056299509::1675551824::1675551827::1::::<><>::
::res://images/enemu/tree/::1675583762
Tree1.png::CompressedTexture2D::4999982972726221000::1675583747::1675583762::1::::<><>::
Tree2.png::CompressedTexture2D::665644087758731510::1675583747::1675583762::1::::<><>::
Tree3.png::CompressedTexture2D::2908177415738829467::1675583747::1675583762::1::::<><>::
Tree4.png::CompressedTexture2D::5222182895938479513::1675583747::1675583762::1::::<><>::
Tree5.png::CompressedTexture2D::1567062849407398972::1675583747::1675583762::1::::<><>::
Tree6.png::CompressedTexture2D::1668981947636798336::1675583747::1675583762::1::::<><>::
Tree7.png::CompressedTexture2D::3515555567337810945::1675583747::1675583762::1::::<><>::
Tree8.png::CompressedTexture2D::601975205116578482::1675583747::1675583762::1::::<><>::
Tree9.png::CompressedTexture2D::7863285772823419007::1675583747::1675583762::1::::<><>::
Tree10.png::CompressedTexture2D::5580363829162496198::1675583747::1675583762::1::::<><>::
::res://images/overlay/::1675584371
Damaged2.png::CompressedTexture2D::4717899497509428160::1675547005::1675577068::1::::<><>::
Damaged.png::CompressedTexture2D::176086416152784433::1675584367::1675584371::1::::<><>::
Root_Overlay.png::CompressedTexture2D::3712376451766408253::1675577090::1675577107::1::::<><>::
::res://menu/::1675599059
deckeditor.gd::GDScript::-1::1675595528::0::1::::<>Control<>::
deckeditor.tscn::PackedScene::260504259084773492::1675599059::0::1::::<><>::res://menu/deckeditor.gd
menu.gd::GDScript::-1::1675595308::0::1::::<>Control<>::
menu.tscn::PackedScene::7130187924582850443::1675599059::0::1::::<><>::res://menu/menu.gd<>uid://cf7hwgqgggqja<>uid://db1w6x7nwj42
::res://player/::1675483761
::res://player/cards/::1675599059
card.gd::GDScript::-1::1675590464::0::1::::<>Control<>::
card.tscn::PackedScene::5477162445885508440::1675599059::0::1::::<><>::res://player/cards/cardvision.gd<>uid://gl5xaj20mjsi
cardcount.gd::GDScript::-1::1675595506::0::1::::<>HBoxContainer<>::
cardcount.tscn::PackedScene::8693354011422288833::1675599059::0::1::::<><>::res://player/cards/cardcount.gd
cardscene.tscn::PackedScene::1408870155348102601::1675599059::0::1::::<><>::res://player/cards/card.gd<>uid://ckbgcho8w1jsa<>uid://w82kt2fuo06h<>uid://de7k5kbu4trme
cardvision.gd::GDScript::-1::1675594302::0::1::::<>Panel<>::
::res://player/deck/::1675599059
deckscene.tscn::PackedScene::6979125345369620612::1675599059::0::1::::<><>::
::res://player/hand/::1675599059
hand.tscn::PackedScene::8693900734470603599::1675599059::0::1::::<><>::res://player/hand/handcontainer.gd
handcontainer.gd::GDScript::-1::1675599059::0::1::::<>HBoxContainer<>::
