[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BasePanel"), PackedStringArray("Layout"), NodePath("Image"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel2/Description"), PackedStringArray("Layout", "Layout/Transform", "label_settings")]
resource_unfolds=["res://cards/cardscene.tscn::Texture2D_uskij", PackedStringArray(), "res://cards/cardscene.tscn::LabelSettings_368tr", PackedStringArray("Font")]
nodes_folded=[]
