[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/GridContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Save"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Clear"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Reset"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("FullReset"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Button"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Button2"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("FileDialog"), PackedStringArray("filters")]
resource_unfolds=[]
nodes_folded=[NodePath("MarginContainer")]
