[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-55
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=314
dock_hsplit_3=-372
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://menu/deckeditor.tscn", "res://player/cards/cardcount.tscn", "res://menu/menu.tscn", "res://game/game.tscn"]

[ScriptEditor]

open_scripts=["res://player/cards/cardcount.gd", "res://cards.gd", "res://deck.gd", "res://menu/deckeditor.gd", "res://difficulty.gd", "res://game/game.gd", "res://menu/menu.gd"]
open_help=["FileAccess", "FileDialog"]
script_split_offset=183
list_split_offset=0
