[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse"), NodePath("TextureRect"), PackedStringArray("Animation", "Transform", "Offset", "Visibility"), NodePath("Enemu"), PackedStringArray("Animation", "frames", "Offset", "Transform"), NodePath("Hand"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EnemuMove"), PackedStringArray("label_settings", "Visibility"), NodePath("Camera/Flash"), PackedStringArray("Visibility", "Layout", "Mouse", "Layout/Transform"), NodePath("Damage"), PackedStringArray("Visibility"), NodePath("DmgVin"), PackedStringArray("material", "Visibility", "Material"), NodePath("gameover"), PackedStringArray("label_settings"), NodePath("gameoversmol"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("Fadeout"), PackedStringArray("Visibility", "Mouse")]
resource_unfolds=["res://game/game.tscn::SpriteFrames_pdyf1", PackedStringArray(), "res://game/game.tscn::SpriteFrames_syd6w", PackedStringArray(), "res://game/game.tscn::LabelSettings_5rvmx", PackedStringArray("Font"), "res://game/game.tscn::ShaderMaterial_8j83s", PackedStringArray("Shader Param", "shader", "Shader Parameters"), "res://game/game.tscn::LabelSettings_j307e", PackedStringArray("Font"), "res://game/game.tscn::LabelSettings_4ban2", PackedStringArray("Font")]
nodes_folded=[]
