[folding]

node_unfolds=[NodePath("Bck"), PackedStringArray("Offset", "Transform"), NodePath("Titlke"), PackedStringArray("label_settings"), NodePath("Play"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Play4"), PackedStringArray("Textures"), NodePath("Play2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Play3"), PackedStringArray("Textures", "Layout", "Layout/Transform")]
resource_unfolds=["res://menu/menu.tscn::LabelSettings_ussl0", PackedStringArray("Font", "font", "Outline", "Shadow")]
nodes_folded=[]
