[editor_metadata]

executable_path="C:/Users/games/OneDrive/Desktop/Godot_v4.0-beta17_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(2393, 275, 900, 700)
search_help=Rect2(755, 349, 960, 540)
export=Rect2(2427, 232, 900, 708)

[recent_files]

scenes=["res://game/game.tscn", "res://menu/menu.tscn", "res://player/cards/cardcount.tscn", "res://menu/deckeditor.tscn", "res://player/cards/card.tscn", "res://player/hand/hand.tscn", "res://player/deck/deckscene.tscn", "res://player/cards/cardscene.tscn", "res://deck/deckscene.tscn", "res://cards/cardscene.tscn"]
scripts=["FileDialog", "FileAccess", "res://deck.gd", "res://menu/deckeditor.gd", "res://player/cards/cardcount.gd", "res://menu/menu.gd", "res://cards.gd", "res://Difficulty.gd", "Control", "SpinBox"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="RootedInCards"

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 1, 0, 1, 1, 0.0784314, 0.298039, 1, 1, 0.0784314, 0.196078, 1, 1, 0.0784314)
