[gd_scene load_steps=2 format=3 uid="uid://dv4njl10mckqx"]

[ext_resource type="Script" path="res://player/hand/handcontainer.gd" id="1_ur4wx"]

[node name="Hand" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.416667
grow_horizontal = 2
theme_override_constants/separation = 21
alignment = 1
script = ExtResource("1_ur4wx")
metadata/_edit_use_anchors_ = true
