[gd_scene load_steps=6 format=3 uid="uid://ckbgcho8w1jsa"]

[ext_resource type="Script" path="res://player/cards/cardvision.gd" id="1_vmwvv"]
[ext_resource type="FontFile" uid="uid://gl5xaj20mjsi" path="res://fonts/dogica/dogica.ttf" id="2_pupr6"]

[sub_resource type="Texture2D" id="Texture2D_qpfbl"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="LabelSettings" id="LabelSettings_dcbab"]
resource_local_to_scene = true
line_spacing = 7.0
font = ExtResource("2_pupr6")
font_size = 14
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ainq"]
font = ExtResource("2_pupr6")
font_size = 12

[node name="Card" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 150)
mouse_filter = 1
script = ExtResource("1_vmwvv")
metadata/_edit_use_anchors_ = true

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.0333333
anchor_right = 0.95
anchor_bottom = 0.466667
offset_bottom = -9.15527e-05
texture = SubResource("Texture2D_qpfbl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.966667
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Panel2"]
layout_mode = 0
anchor_left = -0.0555556
anchor_top = 0.0571428
anchor_right = 1.05556
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
text = "Card Name"
label_settings = SubResource("LabelSettings_dcbab")
horizontal_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Desc" type="Label" parent="Panel2"]
layout_mode = 0
anchor_left = 0.0555556
anchor_top = 0.25
anchor_right = 0.944444
anchor_bottom = 0.964285
grow_horizontal = 2
grow_vertical = 2
text = "Effect"
label_settings = SubResource("LabelSettings_8ainq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true
