[gd_scene load_steps=5 format=3 uid="uid://ucp5d1n8yuh2"]

[ext_resource type="Script" path="res://player/cards/card.gd" id="1_a8mqp"]
[ext_resource type="PackedScene" uid="uid://ckbgcho8w1jsa" path="res://player/cards/card.tscn" id="2_ilhk6"]
[ext_resource type="AudioStream" uid="uid://w82kt2fuo06h" path="res://audio/PlayCard.mp3" id="3_x3scf"]
[ext_resource type="AudioStream" uid="uid://de7k5kbu4trme" path="res://audio/ActuallyPlay.mp3" id="4_nyau2"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchor_right = 0.156
anchor_bottom = 0.417
offset_right = 0.319992
offset_bottom = -0.239807
mouse_default_cursor_shape = 2
script = ExtResource("1_a8mqp")
metadata/_edit_use_anchors_ = true

[node name="Card" parent="." instance=ExtResource("2_ilhk6")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x3scf")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nyau2")

[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="mouse_exited"]
