[gd_scene load_steps=2 format=3 uid="uid://dv4ejgv5mg4ob"]

[ext_resource type="Script" path="res://player/cards/cardcount.gd" id="1_4eqac"]

[node name="Control" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 335)
anchors_preset = -1
anchor_right = 0.195
anchor_bottom = 0.465
offset_right = 0.399994
offset_bottom = -14.8
theme_override_constants/separation = 3
script = ExtResource("1_4eqac")

[node name="SpinBox" type="SpinBox" parent="."]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_vertical = 4
max_value = 10.0
alignment = 1
prefix = "Amount: "
